[System]
Name='proiect'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Age'
Range=[20 100]
NumMFs=3
MF1='Young':'trimf',[20 20 34]
MF2='Mid-Age':'trimf',[31 40 50]
MF3='Old':'trimf',[45 100 100]

[Input2]
Name='Body_Mass_Index'
Range=[10 50]
NumMFs=3
MF1='Underweight':'trimf',[10 10 19]
MF2='Overweight':'trimf',[24 50 50]
MF3='Normal':'trimf',[17 22 26]

[Input3]
Name='Blood_Pressure'
Range=[80 200]
NumMFs=3
MF1='Low':'trimf',[80 80 130]
MF2='Medium':'trimf',[110 142 165]
MF3='High':'trimf',[135 200 200]

[Output1]
Name='Cardiovascular_Disease_Risk'
Range=[0 100]
NumMFs=5
MF1='Healthy':'trimf',[0 0 33]
MF2='Moderate':'trimf',[34.87 50 65.13]
MF3='Severe':'trimf',[52 69 85.1]
MF4='Mild':'trimf',[24 34.8 49.4]
MF5='Very_Severe':'trimf',[68 100 100]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 4 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 4 (1) : 1
1 3 3, 4 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 2 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 4 (1) : 1
2 1 3, 4 (1) : 1
2 3 1, 1 (1) : 1
2 3 2, 4 (1) : 1
2 3 3, 2 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 3 (1) : 1
2 2 3, 5 (1) : 1
3 1 1, 4 (1) : 1
3 1 2, 4 (1) : 1
3 1 3, 2 (1) : 1
3 3 1, 2 (1) : 1
3 3 2, 2 (1) : 1
3 3 3, 3 (1) : 1
3 2 1, 3 (1) : 1
3 2 2, 5 (1) : 1
3 2 3, 5 (1) : 1
